<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Data Sheet for X52Pro</title>
</head>
<body>
<h1>Data Sheet for X52Pro</h1>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>Led ID</th><th>Values</th><th>Description</th></tr>
    <tr><td>0</td><td>0 (off) or 1 (on)</td><td>Fire button illumination on/off (color is controlled by the position of the safety cover)</td></tr>
    <tr><td>1</td><td>0 (off) or 1 (on)</td><td>Fire A - red component</td></tr>
    <tr><td>2</td><td>0 (off) or 1 (on)</td><td>Fire A - green component</td></tr>
    <tr><td>3</td><td>0 (off) or 1 (on)</td><td>Fire B - red component</td></tr>
    <tr><td>4</td><td>0 (off) or 1 (on)</td><td>Fire B - green component</td></tr>
    <tr><td>5</td><td>0 (off) or 1 (on)</td><td>Fire D - red component</td></tr>
    <tr><td>6</td><td>0 (off) or 1 (on)</td><td>Fire D - green component</td></tr>
    <tr><td>7</td><td>0 (off) or 1 (on)</td><td>Fire E - red component</td></tr>
    <tr><td>8</td><td>0 (off) or 1 (on)</td><td>Fire E - green component</td></tr>
    <tr><td>9</td><td>0 (off) or 1 (on)</td><td>Toggle 1/2 - red component</td></tr>
    <tr><td>10</td><td>0 (off) or 1 (on)</td><td>Toggle 1/2 - green component</td></tr>
    <tr><td>11</td><td>0 (off) or 1 (on)</td><td>Toggle 3/4 - red component</td></tr>
    <tr><td>12</td><td>0 (off) or 1 (on)</td><td>Toggle 3/4 - green component</td></tr>
    <tr><td>13</td><td>0 (off) or 1 (on)</td><td>Toggle 5/6 - red component</td></tr>
    <tr><td>14</td><td>0 (off) or 1 (on)</td><td>Toggle 5/6 - green component</td></tr>
    <tr><td>15</td><td>0 (off) or 1 (on)</td><td>POV 2 - red component</td></tr>
    <tr><td>16</td><td>0 (off) or 1 (on)</td><td>POV 2 - green component</td></tr>
    <tr><td>17</td><td>0 (off) or 1 (on)</td><td>Clutch (i) - red component</td></tr>
    <tr><td>18</td><td>0 (off) or 1 (on)</td><td>Clutch (i) - green component</td></tr>
    <tr><td>19</td><td>0 (off) or 1 (on)</td><td>Throttle axis illumination on/off (color is controlled by the throttle position)</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>String ID</th><th>Length</th><th>Description</th></tr>
    <tr><td>0</td><td>16 characters before display scrolls</td><td>Top line on MFD</td></tr>
    <tr><td>1</td><td>16 characters before display scrolls</td><td>Middle line on MFD</td></tr>
    <tr><td>2</td><td>16 characters before display scrolls</td><td>Bottom line on MFD</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>Image ID</th><th>Size</th><th>Description</th></tr>
    <tr><td>This device does not have any image displays.</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>SoftButton Name</th><th>Description</th></tr>
    <tr><td>SoftButton_Select</td><td>Pressing the right scroll wheel.</td></tr>
    <tr><td>SoftButton_Up</td><td>1 click of the right scroll wheel up. Note, this will pulse the button for each notch in the scroll wheel.</td></tr>
    <tr><td>SoftButton_Down</td><td>1 click of the right scroll wheel down. Note, this will pulse the button for each notch in the scroll wheel.</td></tr>
    <tr><td><i>Next Page</i></td><td>1 click of the left scroll wheel down. Note, this notification is not recieved by the plugin.</td></tr>
    <tr><td><i>Previous Page</i></td><td>1 click of the left scroll wheel up. Note, this notification is not recieved by the plugin.</td></tr>
</table>
<br />

<a href="DirectOutput.htm">Back to DirectOutput documentation</a>
</body>
</html>