<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Data Sheet for X56</title>
</head>
<body>
<h1>Data Sheet for X56</h1>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>Led Color</th><th>Values</th><th>Description</th></tr>
    <tr><td>RGB</td><td>4 bytes color value</td><td>Buttons and axies have the same background LED color.</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>String ID</th><th>Length</th><th>Description</th></tr>
    <tr><td>This device does not have any string displays.</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>Image ID</th><th>Size</th><th>Description</th></tr>
    <tr><td>This device does not have any image displays.</td></tr>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="3">
    <tr><th>Stick SoftButton Name</th><th>Description</th></tr>
    <tr><td>Trigger</td><td>Pressing the trigger.</td></tr>
    <tr><td>A</td><td>1 click of the button A.</td></tr>
    <tr><td>B</td><td>1 click of the button B.</td></tr>
    <tr><td>C</td><td>1 click of the button C.</td></tr>
    <tr><td>D</td><td>1 click of the button D.</td></tr>
	<tr><td>Pinkey</td><td>1 click of the pinkey.</td></tr>
	
	<tr><th>Throttle SoftButton Name</th><th>Description</th></tr>
	<tr><td>E</td><td>1 click of the button E.</td></tr>
	<tr><td>MouseMiniStick</td><td>Pressing the mouse ministick.</td></tr>
	<tr><td>FPush</td><td>Pressing the rotary F.</td></tr>
	<tr><td>GPush</td><td>Pressing the rotary G.</td></tr>
	<tr><td>I</td><td>1 click of the button I.</td></tr>
	<tr><td>SW1</td><td>Turning the switch 1.</td></tr>
	<tr><td>SW2</td><td>Turning the switch 2.</td></tr>
	<tr><td>SW3</td><td>Turning the switch 3.</td></tr>
	<tr><td>SW4</td><td>Turning the switch 4.</td></tr>
	<tr><td>SW5</td><td>Turning the switch 5.</td></tr>
	<tr><td>Tgl1Up</td><td>Turning the toggle 1 up.</td></tr>
	<tr><td>Tgl1Down</td><td>Turning the toggle 1 down.</td></tr>
	<tr><td>Tgl2Up</td><td>Turning the toggle 2 up.</td></tr>
	<tr><td>Tgl2Down</td><td>Turning the toggle 2 down.</td></tr>
	<tr><td>Tgl3Up</td><td>Turning the toggle 3 up.</td></tr>
	<tr><td>Tgl3Down</td><td>Turning the toggle 3 down.</td></tr>
	<tr><td>Tgl4Up</td><td>Turning the toggle 4 up.</td></tr>
	<tr><td>Tgl4Down</td><td>Turning the toggle 4 down.</td></tr>
	<tr><td>K1Up</td><td>Up pressing the button K1.</td></tr>
	<tr><td>K1Down</td><td>Down pressing the button K1.</td></tr>

</table>
<br />

<a href="DirectOutput.htm">Back to DirectOutput documentation</a>
</body>
</html>